<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Doq-Rb-J41">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ySo-fd-ZsO">
            <objects>
                <navigationController id="Doq-Rb-J41" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Icf-2q-7pW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="egY-t1-9qV" kind="relationship" relationship="rootViewController" id="XKI-QL-jWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq1-5K-rUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xNS-WU-Qku">
            <objects>
                <collectionViewController id="egY-t1-9qV" customClass="ViewController" customModule="LifeTools" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fzn-VY-gy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="D8o-mR-Apl" customClass="LTKWaterFlowLayout" customModule="LifeTools" customModuleProvider="target">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="3Fw-Br-Bic" customClass="LTKCategoryCell" customModule="LifeTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fPO-C3-9xe" kind="show" id="50H-d3-SZJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="egY-t1-9qV" id="5XD-Cu-hDg"/>
                            <outlet property="delegate" destination="egY-t1-9qV" id="Onc-hG-mUN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c0y-cT-dj5"/>
                    <connections>
                        <outlet property="collectionView" destination="Fzn-VY-gy2" id="w5C-wj-Lva"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDw-1x-eqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="220"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="FYg-PB-XKL">
            <objects>
                <collectionViewController id="fPO-C3-9xe" customClass="LTKCategoryDetailViewController" customModule="LifeTools" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PRv-NM-3K0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ir-ta-o5W" customClass="LTKWaterFlowLayout" customModule="LifeTools" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LTKCategoryCell" id="a9h-xa-UXf" customClass="LTKCategoryCell" customModule="LifeTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CKA-lQ-SKP" kind="show" id="wbl-oq-KfA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fPO-C3-9xe" id="NkS-4a-ylv"/>
                            <outlet property="delegate" destination="fPO-C3-9xe" id="W0m-oS-tTh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksg-8h-Yxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="220"/>
        </scene>
        <!--Menus View Controller-->
        <scene sceneID="3If-2Q-hNa">
            <objects>
                <collectionViewController id="CKA-lQ-SKP" customClass="LTKMenusViewController" customModule="LifeTools" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m9J-u4-SNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kE1-XC-mEw">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LTKMenuCell" id="VSL-ad-ZZF" customClass="LTKMenuCell" customModule="LifeTools" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="72K-qz-MWh" kind="show" id="bI3-HX-NPA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CKA-lQ-SKP" id="Rjc-h0-9ce"/>
                            <outlet property="delegate" destination="CKA-lQ-SKP" id="O1F-dy-EF2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT2-EN-EVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="220"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Iao-UK-yhd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="72K-qz-MWh" customClass="LTKRecipeViewController" customModule="LifeTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4A-e7-IOs"/>
                        <viewControllerLayoutGuide type="bottom" id="nX2-zR-Mdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdM-ip-B4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-Tf-5Xb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LTKRecipeStepCell" id="ASi-DR-Vsp" customClass="LTKRecipeStepCell" customModule="LifeTools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASi-DR-Vsp" id="hMB-Ja-nMo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f5P-2T-qkg" kind="show" id="pa1-Om-BqK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="72K-qz-MWh" id="JQv-Wc-dFY"/>
                                    <outlet property="delegate" destination="72K-qz-MWh" id="mNx-EV-qKU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nX2-zR-Mdv" firstAttribute="top" secondItem="VA7-Tf-5Xb" secondAttribute="bottom" id="NJr-t5-3yf"/>
                            <constraint firstAttribute="trailing" secondItem="VA7-Tf-5Xb" secondAttribute="trailing" id="Nta-v7-ney"/>
                            <constraint firstItem="VA7-Tf-5Xb" firstAttribute="top" secondItem="G4A-e7-IOs" secondAttribute="bottom" id="VVn-Tt-UpX"/>
                            <constraint firstItem="VA7-Tf-5Xb" firstAttribute="leading" secondItem="VdM-ip-B4m" secondAttribute="leading" id="ihg-v4-F2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VA7-Tf-5Xb" id="5eO-cg-Jrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmy-ZQ-bSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="220"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="MQV-vk-LMl">
            <objects>
                <viewController id="f5P-2T-qkg" customClass="LTKStepViewController" customModule="LifeTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUg-Mz-qgz"/>
                        <viewControllerLayoutGuide type="bottom" id="2GH-jf-MfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIt-PN-XtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-iJ-hpn">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ai3-G7-8QN"/>
                                    <constraint firstAttribute="width" constant="300" id="bwH-V8-gUV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-mq-ylQ">
                                <rect key="frame" x="10" y="574" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GH-jf-MfX" firstAttribute="top" secondItem="1QS-iJ-hpn" secondAttribute="bottom" id="1SH-Ye-stb"/>
                            <constraint firstItem="1QS-iJ-hpn" firstAttribute="centerX" secondItem="ZIt-PN-XtW" secondAttribute="centerX" id="77W-sR-8RB"/>
                            <constraint firstItem="1QS-iJ-hpn" firstAttribute="centerX" secondItem="ZIt-PN-XtW" secondAttribute="centerX" id="7kd-IY-q1d"/>
                            <constraint firstAttribute="trailing" secondItem="1QS-iJ-hpn" secondAttribute="trailing" id="B63-lL-zFD"/>
                            <constraint firstItem="2GH-jf-MfX" firstAttribute="top" secondItem="ZGI-mq-ylQ" secondAttribute="bottom" constant="5" id="Bx1-5f-9uC"/>
                            <constraint firstAttribute="trailing" secondItem="ZGI-mq-ylQ" secondAttribute="trailing" constant="10" id="Onv-kV-WGi"/>
                            <constraint firstItem="1QS-iJ-hpn" firstAttribute="centerY" secondItem="ZIt-PN-XtW" secondAttribute="centerY" id="QSp-Ko-Evo"/>
                            <constraint firstItem="ZGI-mq-ylQ" firstAttribute="leading" secondItem="ZIt-PN-XtW" secondAttribute="leading" constant="10" id="hrX-9R-cv1"/>
                            <constraint firstItem="1QS-iJ-hpn" firstAttribute="leading" secondItem="ZIt-PN-XtW" secondAttribute="leading" id="sEt-a5-xfE"/>
                            <constraint firstItem="1QS-iJ-hpn" firstAttribute="top" secondItem="OUg-Mz-qgz" secondAttribute="bottom" id="yj6-o8-q8N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="77W-sR-8RB"/>
                                <exclude reference="B63-lL-zFD"/>
                                <exclude reference="sEt-a5-xfE"/>
                                <exclude reference="yj6-o8-q8N"/>
                                <exclude reference="1SH-Ye-stb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="ZGI-mq-ylQ" id="Rgf-an-NSH"/>
                        <outlet property="imageView" destination="1QS-iJ-hpn" id="r8P-5g-QgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYs-E5-wja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="221"/>
        </scene>
    </scenes>
</document>
